<div id="gamble" class="hidden">
    <div id="gamble-wrapper">

        <div id="gamble-shadow"></div>

        <div id="gamble-history-wrapper">
            <div id="gamble-history-title">HISTORY:</div>
            <div id="gamble-history-cards">
                <img src="images/gamble/1.png" alt="cards" />
                <img src="images/gamble/2.png" alt="cards" />
                <img src="images/gamble/1.png" alt="cards" />
                <img src="images/gamble/2.png" alt="cards" />
                <img src="images/gamble/1.png" alt="cards" />
            </div>
        </div>

        <div id="gamble-cards-wrapper">
            <div id="gamble-card-stack"></div>
            <canvas id="canvas-blink-card"></canvas>
        </div>

        <div id="gamble-buttons-wrapper">
            <div class="button" id="gamble-black-button">BLACK</div>
            <div class="button" id="gamble-red-button">RED</div>
            <div class="button" id="gamble-collect-button">TAKE WIN</div>
        </div>

        <div id="gamble-info-wrapper">
            <div>
                <p id="gamble-attempts-title">ATTEMPTS</p>
                <p id="gamble-attempts-value">0</p>
            </div>
            <div>
                <p id="gamble-win-title">GAMBLE TO WIN</p>
                <p id="gamble-win-value">0.00</p>
            </div>
            <div>
                <p id="gamble-amount-title">GAMBLE AMOUNT</p>
                <p id="gamble-amount-value">0.00</p>
            </div>
        </div>
    </div>
    <!-- <div id="gamble-illegal-bet">CHECK CREDITS OR CALL SUPPORT</div> -->
</div>